# JobList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blindfalcon/joblist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blindfalcon/joblist/: SearchActivity.kt
app/src/main/java/com/blindfalcon/joblist/app/: JobListApp.kt
app/src/main/java/com/blindfalcon/joblist/data/mappers/: VacancyMapper.kt
app/src/main/java/com/blindfalcon/joblist/data/remote/api/: ApiConst.kt  VacancyApi.kt
app/src/main/java/com/blindfalcon/joblist/data/remote/response/: ClientResponseData.kt  MetroResponseData.kt  VacancyListResponse.kt  VacancyResponseData.kt
app/src/main/java/com/blindfalcon/joblist/data/repos/: VacancyRepo.kt
app/src/main/java/com/blindfalcon/joblist/data/repos/entity/: Client.kt  Metro.kt  Vacancy.kt
app/src/main/java/com/blindfalcon/joblist/di/modules/: ApiModule.kt  FragmentModule.kt  InteractorModule.kt  NetworkModule.kt  VacancyRepoModule.kt  ViewModelModule.kt
app/src/main/java/com/blindfalcon/joblist/domain/: SearchScreenInteractor.kt
app/src/main/java/com/blindfalcon/joblist/ext/: VacancyExtention.kt  ViewExtention.kt
app/src/main/java/com/blindfalcon/joblist/presentation/screens/app/: AppActivity.kt  AppActivityScreenState.kt  AppActivityViewModel.kt
app/src/main/java/com/blindfalcon/joblist/presentation/screens/main/: BaseViewModel.kt  MainFlowFragment.kt  MainFlowScreenState.kt  MainFlowViewModel.kt
app/src/main/java/com/blindfalcon/joblist/presentation/screens/main/details/: DetailsFragment.kt  DetailsScreenEvent.kt  DetailsScreenViewModel.kt
app/src/main/java/com/blindfalcon/joblist/presentation/screens/main/search/: SearchFragment.kt  SearchScreenEvent.kt  SearchScreenViewModel.kt  VacancyListAdapter.kt
app/src/main/res/drawable/: ic_business.xml  ic_metro.xml
app/src/main/res/layout/: activity_app.xml  fragment_details.xml  fragment_main_flow.xml  fragment_search.xml  vacancy_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blindfalcon/joblist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
