// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Android
    ext.appCompatVersion = '1.1.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.supportCardViewVersion = '1.0.0'
    ext.recyclerViewVersion = '1.1.0'

    //Kotlin
    ext.kotlin_version = '1.3.61'
    ext.kotlinCoreKTXVersion = '1.2.0'

    //Gradle
    ext.gradlePlaginVersion = '3.6.3'

    //Tests
    ext.junitVersion = '4.12'
    ext.testExtJunitVersion = '1.1.1'
    ext.espressoCoreVersion = '3.2.0'

    //Room
    ext.roomVersion = '2.2.5'

    //LifeCycle
    ext.lifecycleVersion = '2.2.0'

    //Rx
    ext.rxKotlinVersion = '2.4.0'
    ext.rxAndroidVersion = '2.1.1'

    //Retrofit
    ext.retrofitVersion = '2.8.1'

    //Gson
    ext.gsonVersion = '2.8.6'

    //DI - Koin
    ext.koin_version = '2.1.5'

    //Paging
    ext.pagingVersion = '2.1.2'

    //OkHttp
    ext.okHttpVersion = '4.5.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlaginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
